# HSE_Courses

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hse/miem/hsecourses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/miem/hsecourses/: App.java  Constants.java
app/src/main/java/ru/hse/miem/hsecourses/animation/: AnimationPlanet.kt
app/src/main/java/ru/hse/miem/hsecourses/broadcasts/: AlarmBroadcastReceiver.java  AlarmService.java  BootBroadcastReceiver.java
app/src/main/java/ru/hse/miem/hsecourses/courses/: AppDataBase.java  Converters.java  Course.java  CourseDao.java  CourseViewModel.java  DataBaseClient.java  Day.java  DayDao.java  Module.java  ModuleDao.java  Repository.java  Task.java  TaskDao.java  Topic.java  TopicDao.java  Week.java  WeekDao.java
app/src/main/java/ru/hse/miem/hsecourses/graphics/: ContextExtensions.kt  GraphValue.kt  PopupBarChart.kt
app/src/main/java/ru/hse/miem/hsecourses/ui/: AlarmActivity.java  MainActivity.java  MainViewModel.java  PermissionFragment.java  TextDialogFragment.java
app/src/main/java/ru/hse/miem/hsecourses/ui/common/: CommonFragment.java  CommonViewModel.java
app/src/main/java/ru/hse/miem/hsecourses/ui/graphics/: GraphicsFragment.java  GraphicsFragment.kt  GraphicsViewModel.java
app/src/main/java/ru/hse/miem/hsecourses/ui/home/: HomeAdapter.java  HomeFragment.java  (+1 more)
app/src/main/res/drawable/: ic_abbreviation_hse.xml  ic_baseline_access_time_24.xml  ic_baseline_alarm_add_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_lock_24.xml  ic_baseline_play_circle_outline_24.xml  ic_book.xml  ic_checkered_flags.xml  ic_home.xml  ic_learning_theme.xml  ic_outline_stop_circle_24.xml  ic_splash.xml  ic_splashscreen_branding_centered.xml  ic_task.xml  ic_warning.xml  week_target.xml
app/src/main/res/layout/: activity_main.xml  dialog_day_tasks.xml  dialog_task.xml  dialog_text_info.xml  fragment_common.xml  fragment_course_day.xml  fragment_course_select.xml  fragment_course_target.xml  fragment_first_page.xml  fragment_graphics.xml  fragment_home.xml  fragment_last_page.xml  fragment_module.xml  fragment_notifications.xml  fragment_permission.xml  launch_screen.xml  recycle_view_course_select.xml  recycle_view_day_item.xml  recycle_view_module_item_full.xml  recycle_view_module_item_planet.xml  recycle_view_module_item_simple.xml  recycle_view_time_item.xml  recycle_view_week_item.xml  settings_toolbar.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setup_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/hse/miem/hsecourses/: ExampleUnitTest.java
(+19 files in other folders)
