<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Настройки"
        android:textSize="10dp"
        android:layout="@layout/settings_toolbar" />

    <PreferenceCategory app:title="Уведомления">

        <SwitchPreferenceCompat
            app:key="alarmMode"
            app:summaryOff="Напоминания выключены"
            app:summaryOn="Интенсивное напоминание со звонком перед занятием"
            app:title="Режим напоминаний" />


        <ListPreference
            app:defaultValue="default"
            app:entries="@array/alarm_time_entries"
            app:entryValues="@array/alarm_time_values"
            app:key="alarm_time"
            app:title="Напоминание о занятии"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Настройки интерфейса">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/adapter_entries"
            app:entryValues="@array/adapter_values"
            app:key="planet"
            app:title="Вид главного экрана"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>